# TestWidgetLocation

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  naruto.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/testbaidulocation/: LocationWidget.kt  LocationWorker.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  location_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: location_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
